<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>值日安排</title>
    <style>
    /*自定义*/
    
    .header {
        margin-top: 30px;
    }
    
    .panel-custom {
        float: left;
        width: 200px;
        margin-right: 20px;
    }
    /*容器*/
    
    .header .panel-body>.view {
        position: relative;
    }
    
    .header .panel-body>.view>label {
        display: block;
        line-height: 1.2;
        font-weight: normal;        
        padding: 10px 20px 10px 10px;
    }
    
    .header .panel-body>.view>.destroy {
        position: absolute;
        top: 8px;
        right: 10px;
        width: 20px;
        height: 20px;
    }
    </style>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container header">
        <div class="panel panel-default panel-custom">
            <div class="panel-heading">星期一</div>
            <div class="panel-body">
                <div class="view">
                    <label>张三</label>                    
                </div>
                <div class="view">
                    <label>张三</label>                    
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-custom">
            <div class="panel-heading">星期一</div>
            <div class="panel-body">
                <div class="view">
                    <label>张三</label>                    
                </div>
                <div class="view">
                    <label>张三</label>                    
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-custom">
            <div class="panel-heading">星期一</div>
            <div class="panel-body">
                <div class="view">
                    <label>张三</label>                    
                </div>
                <div class="view">
                    <label>张三</label>                    
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-custom">
            <div class="panel-heading">星期一</div>
            <div class="panel-body">
                <div class="view">
                    <label>张三</label>                    
                </div>
                <div class="view">
                    <label>张三</label>                    
                </div>
            </div>
        </div>
        <div class="panel panel-default panel-custom">
            <div class="panel-heading">星期一</div>
            <div class="panel-body">
                <div class="view">
                    <label>张三</label>                    
                </div>
                <div class="view">
                    <label>张三</label>                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>
